meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ЗАСКАМИТЬ МАМОНТА": "Обмануть или обхитрить человека",
            "КЕК" : "Реакция на какую-то несуразицу"
            }
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in list(meme_dict.keys()):
        print(meme_dict[word])
    else:
        print("Такого слова нет. Не хотели бы вы внести слово в наш словарь?(да, нет)")
        q = input()
        if q == "да":
            q = input("введите значение этого слова... ")
            meme_dict[word] = q
        else:
            print("эхх...")
